<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInViewController" customModule="BikeGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="taylorhredding@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-L8-7pH">
                                <rect key="frame" x="96" y="100" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1234" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-xr-Kf1">
                                <rect key="frame" x="96" y="150" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lav-zY-ock">
                                <rect key="frame" x="168" y="196" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0v-Yq-8Cg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account? We Got You!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-Ij-KQn">
                                <rect key="frame" x="75.5" y="261" width="223.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-Di-2L8">
                                <rect key="frame" x="163" y="285" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KT5-TW-fmt"/>
                                    <segue destination="ytv-zp-gCn" kind="presentation" identifier="createUserSegue" id="koL-xB-0aB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wqi-L8-7pH" secondAttribute="trailing" constant="80" id="0zE-3C-g16"/>
                            <constraint firstItem="lav-zY-ock" firstAttribute="top" secondItem="xyA-xr-Kf1" secondAttribute="bottom" constant="16" id="1zc-bE-mIh"/>
                            <constraint firstItem="j5a-Ij-KQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOK-s2-sWA"/>
                            <constraint firstItem="j5a-Ij-KQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R7d-0K-gBR"/>
                            <constraint firstItem="xyA-xr-Kf1" firstAttribute="top" secondItem="Wqi-L8-7pH" secondAttribute="bottom" constant="20" id="Rs7-C7-AN7"/>
                            <constraint firstItem="d3g-Di-2L8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d9e-ZM-vdw"/>
                            <constraint firstItem="xyA-xr-Kf1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="dAa-4M-Ncn"/>
                            <constraint firstItem="d3g-Di-2L8" firstAttribute="top" secondItem="j5a-Ij-KQn" secondAttribute="bottom" constant="8" id="dD7-1I-wLZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyA-xr-Kf1" secondAttribute="trailing" constant="80" id="kd9-2M-56W"/>
                            <constraint firstItem="j5a-Ij-KQn" firstAttribute="top" secondItem="lav-zY-ock" secondAttribute="bottom" constant="35" id="rTX-51-SvJ"/>
                            <constraint firstItem="Wqi-L8-7pH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="uSR-Bi-2GM"/>
                            <constraint firstItem="lav-zY-ock" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNa-GV-mgO"/>
                            <constraint firstItem="Wqi-L8-7pH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="x1f-Fb-C2w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Wqi-L8-7pH" id="ont-Pm-Z88"/>
                        <outlet property="passwordTextField" destination="xyA-xr-Kf1" id="bmZ-JA-qMK"/>
                        <segue destination="a76-eP-1IJ" kind="presentation" identifier="loginSegue" id="kwJ-gh-tvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="20.239880059970016"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="i9y-0x-ytK">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a76-eP-1IJ" customClass="HomeViewController" customModule="BikeGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2Z-Mx-s3H"/>
                        <viewControllerLayoutGuide type="bottom" id="9mc-Bq-hIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APV-7l-cLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02w-bU-oze">
                                <rect key="frame" x="0.0" y="-10" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" prompt="                                                     " id="anO-ur-Q0a">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="puW-ip-CMn">
                                            <inset key="imageInsets" minX="20" minY="-300" maxX="0.0" maxY="-500"/>
                                            <connections>
                                                <action selector="menuTapped:" destination="a76-eP-1IJ" id="aSB-ga-gj5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Tip-Ww-TUB" kind="presentation" identifier="homeToMenu" id="diT-Te-qUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6U-gs-s8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-8.5457271364317844"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="bWo-ac-J9m">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" id="Tip-Ww-TUB" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bDF-4K-45N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tzH-1A-JlE" kind="relationship" relationship="rootViewController" id="dKz-Ua-5pX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSL-bg-Oa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="20"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Vng-zS-nk5">
            <objects>
                <viewController id="tzH-1A-JlE" customClass="MenuViewController" customModule="BikeGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUp-2x-We9"/>
                        <viewControllerLayoutGuide type="bottom" id="J4N-5M-xc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmS-3L-FkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-jI-Lj7">
                                <rect key="frame" x="21" y="492" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="tzH-1A-JlE" eventType="touchUpInside" id="vOs-ET-Ws7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6U-hz-YvA">
                                <rect key="frame" x="21" y="154" width="62" height="30"/>
                                <state key="normal" title="My Bikes"/>
                                <connections>
                                    <action selector="bikeTapped:" destination="tzH-1A-JlE" eventType="touchUpInside" id="F62-99-EV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txk-p1-KhA">
                                <rect key="frame" x="21" y="94" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeTapped:" destination="tzH-1A-JlE" eventType="touchUpInside" id="PHB-X8-2hG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-Lu-L4V">
                                <rect key="frame" x="21" y="454" width="57" height="30"/>
                                <state key="normal" title="Account"/>
                                <connections>
                                    <action selector="accountTapped:" destination="tzH-1A-JlE" eventType="touchUpInside" id="ZIm-ea-4Bz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-M3-pEp">
                                <rect key="frame" x="21" y="214" width="54" height="30"/>
                                <state key="normal" title="Mileage"/>
                                <connections>
                                    <action selector="mileageTapped:" destination="tzH-1A-JlE" eventType="touchUpInside" id="Xyh-Q3-XRq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IcC-jI-Lj7" firstAttribute="top" secondItem="LZO-Lu-L4V" secondAttribute="bottom" constant="8" id="1gh-wb-zXZ"/>
                            <constraint firstItem="IcC-jI-Lj7" firstAttribute="top" secondItem="txk-p1-KhA" secondAttribute="bottom" constant="368" id="2Og-iW-RoA"/>
                            <constraint firstItem="txk-p1-KhA" firstAttribute="top" secondItem="OUp-2x-We9" secondAttribute="bottom" constant="30" id="55N-Fl-96g"/>
                            <constraint firstItem="m6U-hz-YvA" firstAttribute="leading" secondItem="jmS-3L-FkJ" secondAttribute="leadingMargin" constant="5" id="CNl-kB-t1Z"/>
                            <constraint firstItem="txk-p1-KhA" firstAttribute="leading" secondItem="jmS-3L-FkJ" secondAttribute="leadingMargin" constant="5" id="Dl1-rs-aHp"/>
                            <constraint firstItem="IcC-jI-Lj7" firstAttribute="leading" secondItem="jmS-3L-FkJ" secondAttribute="leadingMargin" constant="5" id="M4G-UV-sac"/>
                            <constraint firstItem="m6U-hz-YvA" firstAttribute="top" secondItem="txk-p1-KhA" secondAttribute="bottom" constant="30" id="TSk-ER-eha"/>
                            <constraint firstItem="R9v-M3-pEp" firstAttribute="top" secondItem="m6U-hz-YvA" secondAttribute="bottom" constant="30" id="Ute-Og-LY7"/>
                            <constraint firstItem="LZO-Lu-L4V" firstAttribute="leading" secondItem="jmS-3L-FkJ" secondAttribute="leadingMargin" constant="5" id="hgz-Su-JvM"/>
                            <constraint firstItem="R9v-M3-pEp" firstAttribute="leading" secondItem="jmS-3L-FkJ" secondAttribute="leadingMargin" constant="5" id="oGX-9S-hDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEw-l3-F85"/>
                    <connections>
                        <outlet property="accountBtn" destination="LZO-Lu-L4V" id="bGT-ub-UeQ"/>
                        <outlet property="bikeBtn" destination="m6U-hz-YvA" id="jMY-Ie-lDP"/>
                        <outlet property="homeBtn" destination="txk-p1-KhA" id="pMA-d0-hav"/>
                        <outlet property="mileageBtn" destination="R9v-M3-pEp" id="ys1-xw-FCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZm-sf-UBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.8000000000002" y="19.340329835082461"/>
        </scene>
        <!--Current Bike-->
        <scene sceneID="lEJ-RL-Ouu">
            <objects>
                <viewController storyboardIdentifier="BikeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F0r-g6-HpT" customClass="BikeViewController" customModule="BikeGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIR-3g-zq8"/>
                        <viewControllerLayoutGuide type="bottom" id="Poa-gU-UJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbc-Be-opk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idh-Qj-sBv">
                                <rect key="frame" x="0.0" y="-10" width="375" height="74"/>
                                <items>
                                    <navigationItem title="Bike Garage" prompt="                                                     " id="bsH-B3-1rd">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="5p4-AS-EzB">
                                            <connections>
                                                <action selector="menuTapped:" destination="F0r-g6-HpT" id="vgO-sq-b5t"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-BD-dDD">
                                <rect key="frame" x="149" y="376" width="77" height="30"/>
                                <state key="normal" title="Select Bike"/>
                                <connections>
                                    <segue destination="IXD-Ce-CdP" kind="show" id="uBW-j1-oQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idh-Qj-sBv" firstAttribute="leading" secondItem="hbc-Be-opk" secondAttribute="leading" id="0aQ-lt-ygj"/>
                            <constraint firstAttribute="trailing" secondItem="idh-Qj-sBv" secondAttribute="trailing" id="0cV-Zz-ta1"/>
                            <constraint firstItem="idh-Qj-sBv" firstAttribute="top" secondItem="hbc-Be-opk" secondAttribute="top" constant="-10" id="MM3-gd-U1M"/>
                            <constraint firstItem="Thd-BD-dDD" firstAttribute="top" secondItem="idh-Qj-sBv" secondAttribute="bottom" constant="312" id="aYc-Eb-Li0"/>
                            <constraint firstItem="Thd-BD-dDD" firstAttribute="centerX" secondItem="hbc-Be-opk" secondAttribute="centerX" id="uNS-G6-PMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Bike" id="abw-IG-VHW">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="lIx-RH-d54">
                            <inset key="imageInsets" minX="20" minY="-300" maxX="0.0" maxY="-500"/>
                            <connections>
                                <action selector="menuTapped:" destination="F0r-g6-HpT" id="WGP-zN-2Kj"/>
                                <segue destination="Tip-Ww-TUB" kind="presentation" identifier="bikeToMenu" id="WEZ-9L-3QN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnn-9Z-r87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1236"/>
        </scene>
        <!--My Bikes-->
        <scene sceneID="biK-Dd-iwS">
            <objects>
                <viewController id="IXD-Ce-CdP" customClass="SelectBikeViewController" customModule="BikeGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zd-FR-hyK"/>
                        <viewControllerLayoutGuide type="bottom" id="p1K-dy-11a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMZ-io-uvF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-20-YQb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6d2-20-YQb" firstAttribute="leading" secondItem="gMZ-io-uvF" secondAttribute="leading" id="0jH-3G-LqB"/>
                            <constraint firstItem="p1K-dy-11a" firstAttribute="top" secondItem="6d2-20-YQb" secondAttribute="bottom" id="Ik4-hX-5Wr"/>
                            <constraint firstAttribute="trailing" secondItem="6d2-20-YQb" secondAttribute="trailing" id="axt-ou-S6L"/>
                            <constraint firstItem="6d2-20-YQb" firstAttribute="top" secondItem="gMZ-io-uvF" secondAttribute="top" id="u8f-vh-CRR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Bikes" id="C3g-fD-baQ"/>
                    <connections>
                        <outlet property="tableView" destination="6d2-20-YQb" id="QVe-2J-pB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMI-TG-cV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="2037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejE-pa-LWW">
            <objects>
                <navigationController storyboardIdentifier="bikeNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="weo-Wy-HrX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlQ-m3-0Wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F0r-g6-HpT" kind="relationship" relationship="rootViewController" id="3VN-Z0-PwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyY-64-Ua5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1236"/>
        </scene>
        <!--Mileage View Controller-->
        <scene sceneID="5n3-ZG-Xbe">
            <objects>
                <viewController storyboardIdentifier="MileageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ytI-De-zal" customClass="MileageViewController" customModule="BikeGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFM-75-88c"/>
                        <viewControllerLayoutGuide type="bottom" id="0HZ-KM-Qkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omm-nm-4eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLU-FC-mju">
                                <rect key="frame" x="0.0" y="-10" width="375" height="74"/>
                                <items>
                                    <navigationItem title="Mileage" prompt="                                                     " id="zMh-83-dms">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="tvv-wq-rQ8">
                                            <connections>
                                                <action selector="menuTapped:" destination="ytI-De-zal" id="8a4-eu-twj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLU-FC-mju" firstAttribute="leading" secondItem="omm-nm-4eg" secondAttribute="leading" id="57D-ve-Qo7"/>
                            <constraint firstAttribute="trailing" secondItem="dLU-FC-mju" secondAttribute="trailing" id="BbW-nx-Asr"/>
                            <constraint firstItem="dLU-FC-mju" firstAttribute="top" secondItem="omm-nm-4eg" secondAttribute="top" constant="-10" id="Il4-Hy-cwd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Tip-Ww-TUB" kind="presentation" identifier="mileToMenu" id="zsq-Sb-Wqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0y-IH-4l9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="981"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="xL3-e8-3Fe">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wnF-nL-6n1" customClass="ChangePasswordViewController" customModule="BikeGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="src-8Q-32Q"/>
                        <viewControllerLayoutGuide type="bottom" id="4hH-iH-NAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0f-13-bQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7I-PT-UwE">
                                <rect key="frame" x="46" y="144" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nU-sJ-Wrx">
                                <rect key="frame" x="46" y="234" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-Lm-g7S">
                                <rect key="frame" x="46" y="284" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-QC-EUa">
                                <rect key="frame" x="46" y="94" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-Aq-6uJ">
                                <rect key="frame" x="126" y="374" width="123" height="30"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="changeTapped:" destination="wnF-nL-6n1" eventType="touchUpInside" id="ybS-n0-3vO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1f-Lm-g7S" firstAttribute="leading" secondItem="N0f-13-bQe" secondAttribute="leadingMargin" constant="30" id="3Gj-VW-HmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1f-Lm-g7S" secondAttribute="trailing" constant="30" id="5LE-Ij-Im2"/>
                            <constraint firstItem="c7I-PT-UwE" firstAttribute="top" secondItem="wc3-QC-EUa" secondAttribute="bottom" constant="20" id="5ds-4u-5Uo"/>
                            <constraint firstItem="g1f-Lm-g7S" firstAttribute="top" secondItem="2nU-sJ-Wrx" secondAttribute="bottom" constant="20" id="CWP-Aw-D87"/>
                            <constraint firstItem="2nU-sJ-Wrx" firstAttribute="top" secondItem="c7I-PT-UwE" secondAttribute="bottom" constant="60" id="FcI-xq-J06"/>
                            <constraint firstItem="wc3-QC-EUa" firstAttribute="leading" secondItem="N0f-13-bQe" secondAttribute="leadingMargin" constant="30" id="Gkj-WX-3qP"/>
                            <constraint firstItem="wc3-QC-EUa" firstAttribute="top" secondItem="src-8Q-32Q" secondAttribute="bottom" constant="30" id="Qgr-zx-CWg"/>
                            <constraint firstItem="Bas-Aq-6uJ" firstAttribute="centerX" secondItem="N0f-13-bQe" secondAttribute="centerX" id="RUg-t2-754"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7I-PT-UwE" secondAttribute="trailing" constant="30" id="i2R-pa-hce"/>
                            <constraint firstItem="2nU-sJ-Wrx" firstAttribute="leading" secondItem="N0f-13-bQe" secondAttribute="leadingMargin" constant="30" id="iCB-5C-Pxh"/>
                            <constraint firstItem="c7I-PT-UwE" firstAttribute="leading" secondItem="N0f-13-bQe" secondAttribute="leadingMargin" constant="30" id="rpt-yh-ORT"/>
                            <constraint firstItem="wc3-QC-EUa" firstAttribute="centerX" secondItem="N0f-13-bQe" secondAttribute="centerX" id="v50-CI-ibj"/>
                            <constraint firstItem="Bas-Aq-6uJ" firstAttribute="top" secondItem="g1f-Lm-g7S" secondAttribute="bottom" constant="60" id="vhs-DI-Zgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nU-sJ-Wrx" secondAttribute="trailing" constant="30" id="w9Y-xF-fAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wc3-QC-EUa" secondAttribute="trailing" constant="30" id="wZa-mB-Mba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chngBtn" destination="Bas-Aq-6uJ" id="HPz-jf-n5o"/>
                        <outlet property="confirmNewPasswordTxt" destination="g1f-Lm-g7S" id="Ysl-8b-NeG"/>
                        <outlet property="currentPasswordTxt" destination="c7I-PT-UwE" id="0EW-wE-42d"/>
                        <outlet property="emailTxt" destination="wc3-QC-EUa" id="PnS-Z7-FIe"/>
                        <outlet property="newPasswordTxt" destination="2nU-sJ-Wrx" id="gvb-ye-jxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6Z-32-arp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4916" y="-1723.088455772114"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="hBB-vt-19i">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OfW-qm-g6N" customClass="AccountViewController" customModule="BikeGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q2V-us-dcS"/>
                        <viewControllerLayoutGuide type="bottom" id="eq7-4s-kNC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5U-KF-Baq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-lH-ixK">
                                <rect key="frame" x="0.0" y="-10" width="375" height="74"/>
                                <items>
                                    <navigationItem title="Account" prompt="                                                     " id="iph-6w-PG0">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="bZt-et-rFH">
                                            <connections>
                                                <action selector="menuTapped:" destination="OfW-qm-g6N" id="NFQ-lD-oSY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Sec While We Find You!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qo-z6-0kM">
                                <rect key="frame" x="79.5" y="164" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-Ul-mch">
                                <rect key="frame" x="188" y="232.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-Tx-EyE">
                                <rect key="frame" x="172" y="318.5" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editTapped:" destination="OfW-qm-g6N" eventType="touchUpInside" id="j4L-Vr-nqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ9-uR-h4m">
                                <rect key="frame" x="126" y="369" width="123" height="30"/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <segue destination="wnF-nL-6n1" kind="show" id="th8-O5-NFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X5l-Tx-EyE" firstAttribute="centerY" secondItem="i5U-KF-Baq" secondAttribute="centerY" id="1tN-3K-zGA"/>
                            <constraint firstItem="fJ9-uR-h4m" firstAttribute="top" secondItem="X5l-Tx-EyE" secondAttribute="bottom" constant="20.5" id="9UC-eh-d34"/>
                            <constraint firstItem="8Qo-z6-0kM" firstAttribute="centerX" secondItem="i5U-KF-Baq" secondAttribute="centerX" id="ArD-c1-djB"/>
                            <constraint firstItem="6Vd-lH-ixK" firstAttribute="leading" secondItem="i5U-KF-Baq" secondAttribute="leading" id="GLv-aQ-XGO"/>
                            <constraint firstItem="6Vd-lH-ixK" firstAttribute="top" secondItem="i5U-KF-Baq" secondAttribute="top" constant="-10" id="Jay-Qh-mSn"/>
                            <constraint firstItem="8Qo-z6-0kM" firstAttribute="top" secondItem="6Vd-lH-ixK" secondAttribute="bottom" constant="100" id="LzT-cF-cLS"/>
                            <constraint firstItem="X5l-Tx-EyE" firstAttribute="centerX" secondItem="i5U-KF-Baq" secondAttribute="centerX" id="OHo-lM-kpl"/>
                            <constraint firstItem="FiO-Ul-mch" firstAttribute="top" secondItem="8Qo-z6-0kM" secondAttribute="bottom" constant="48" id="eWo-cY-siY"/>
                            <constraint firstItem="fJ9-uR-h4m" firstAttribute="centerX" secondItem="i5U-KF-Baq" secondAttribute="centerX" id="jjB-vI-WgR"/>
                            <constraint firstItem="FiO-Ul-mch" firstAttribute="centerX" secondItem="i5U-KF-Baq" secondAttribute="centerX" id="mim-w5-VfC"/>
                            <constraint firstAttribute="trailing" secondItem="6Vd-lH-ixK" secondAttribute="trailing" id="rCk-3i-zlI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g3m-wF-H9S">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="d6P-4E-Sbk">
                            <connections>
                                <action selector="menuTapped:" destination="OfW-qm-g6N" id="QtR-NS-P1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chngPasswordBtn" destination="fJ9-uR-h4m" id="QPM-1T-vVE"/>
                        <outlet property="editBtn" destination="X5l-Tx-EyE" id="jvv-fw-Oz2"/>
                        <outlet property="emailLbl" destination="FiO-Ul-mch" id="amO-HM-RdI"/>
                        <outlet property="nameLbl" destination="8Qo-z6-0kM" id="zDm-xc-kQD"/>
                        <segue destination="Tip-Ww-TUB" kind="presentation" identifier="accountToMenu" id="rNO-M8-wMe"/>
                        <segue destination="7Bv-df-F2M" kind="show" identifier="editAccount" id="9Aq-bQ-nld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88a-Dw-eCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="-978.26086956521749"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="sD7-hL-8Sq">
            <objects>
                <viewController id="7Bv-df-F2M" customClass="EditAccountViewController" customModule="BikeGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dya-IX-uEA"/>
                        <viewControllerLayoutGuide type="bottom" id="edO-ga-Mmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFF-L0-14a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orw-3N-yYg">
                                <rect key="frame" x="56" y="164" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=".............." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-I0-Jxq">
                                <rect key="frame" x="148.5" y="164" width="77.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-Dq-95E">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="7Bv-df-F2M" eventType="touchUpInside" id="rc8-9m-pRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Orw-3N-yYg" firstAttribute="top" secondItem="Dya-IX-uEA" secondAttribute="bottom" constant="100" id="CLK-YO-l6i"/>
                            <constraint firstItem="IUv-Dq-95E" firstAttribute="centerX" secondItem="aFF-L0-14a" secondAttribute="centerX" id="HoN-jH-Caz"/>
                            <constraint firstItem="mlc-I0-Jxq" firstAttribute="centerX" secondItem="aFF-L0-14a" secondAttribute="centerX" id="LPn-qo-QL1"/>
                            <constraint firstItem="IUv-Dq-95E" firstAttribute="centerY" secondItem="aFF-L0-14a" secondAttribute="centerY" id="oQc-V0-gKq"/>
                            <constraint firstItem="Orw-3N-yYg" firstAttribute="leading" secondItem="aFF-L0-14a" secondAttribute="leadingMargin" constant="40" id="vb2-u4-Nr7"/>
                            <constraint firstItem="mlc-I0-Jxq" firstAttribute="top" secondItem="Dya-IX-uEA" secondAttribute="bottom" constant="100" id="wDa-ff-aFM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgy-eZ-CaC"/>
                    <connections>
                        <outlet property="nameTxt" destination="mlc-I0-Jxq" id="Pb7-6s-mw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mox-Mk-pvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4916" y="-978.26086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEZ-3z-Cxe">
            <objects>
                <navigationController id="ytv-zp-gCn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8OA-Re-1nw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBX-vl-2F8" kind="relationship" relationship="rootViewController" id="K6m-yX-Lx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQG-hc-THL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="757"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="uSt-9o-9TU">
            <objects>
                <viewController id="QBX-vl-2F8" customClass="CreateUserViewController" customModule="BikeGarage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VY8-Fd-YRx"/>
                        <viewControllerLayoutGuide type="bottom" id="kMC-JL-vqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pj-dw-E5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTF-pm-n7A">
                                <rect key="frame" x="66" y="114" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-Ox-Txa">
                                <rect key="frame" x="66" y="169" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-5e-87D">
                                <rect key="frame" x="66" y="224" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAw-Ck-WoO">
                                <rect key="frame" x="66" y="279" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aco-bf-uIa">
                                <rect key="frame" x="134" y="344" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="QBX-vl-2F8" eventType="touchUpInside" id="tkT-KU-qjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sAw-Ck-WoO" secondAttribute="trailing" constant="50" id="05h-iT-xSF"/>
                            <constraint firstItem="sAw-Ck-WoO" firstAttribute="leading" secondItem="0pj-dw-E5c" secondAttribute="leadingMargin" constant="50" id="1pn-Fi-45A"/>
                            <constraint firstItem="pcV-5e-87D" firstAttribute="top" secondItem="f3P-Ox-Txa" secondAttribute="bottom" constant="25" id="5DI-gv-963"/>
                            <constraint firstItem="f3P-Ox-Txa" firstAttribute="leading" secondItem="0pj-dw-E5c" secondAttribute="leadingMargin" constant="50" id="9b0-UR-aJE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rTF-pm-n7A" secondAttribute="trailing" constant="50" id="AkR-MB-6DV"/>
                            <constraint firstItem="aco-bf-uIa" firstAttribute="centerX" secondItem="0pj-dw-E5c" secondAttribute="centerX" id="JyU-zh-gIf"/>
                            <constraint firstItem="pcV-5e-87D" firstAttribute="leading" secondItem="0pj-dw-E5c" secondAttribute="leadingMargin" constant="50" id="Oih-Uy-ceO"/>
                            <constraint firstItem="f3P-Ox-Txa" firstAttribute="top" secondItem="rTF-pm-n7A" secondAttribute="bottom" constant="25" id="TEc-gc-9Qa"/>
                            <constraint firstItem="aco-bf-uIa" firstAttribute="top" secondItem="sAw-Ck-WoO" secondAttribute="bottom" constant="35" id="YRZ-TX-PS0"/>
                            <constraint firstItem="rTF-pm-n7A" firstAttribute="leading" secondItem="0pj-dw-E5c" secondAttribute="leadingMargin" constant="50" id="eut-S5-7j8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pcV-5e-87D" secondAttribute="trailing" constant="50" id="fkq-7B-mJ3"/>
                            <constraint firstItem="rTF-pm-n7A" firstAttribute="top" secondItem="VY8-Fd-YRx" secondAttribute="bottom" constant="50" id="jwe-Ju-x1t"/>
                            <constraint firstItem="sAw-Ck-WoO" firstAttribute="top" secondItem="pcV-5e-87D" secondAttribute="bottom" constant="25" id="sdG-xE-q5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3P-Ox-Txa" secondAttribute="trailing" constant="50" id="yjv-Ib-EgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cT-9g-LV5">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pqA-Dt-I1r">
                            <connections>
                                <action selector="backTapped:" destination="QBX-vl-2F8" id="Odc-qf-yK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="sAw-Ck-WoO" id="HaA-qa-qmu"/>
                        <outlet property="emailTextField" destination="f3P-Ox-Txa" id="zjh-MW-Os8"/>
                        <outlet property="nameTextField" destination="rTF-pm-n7A" id="n6X-dc-WEc"/>
                        <outlet property="passwordTextField" destination="pcV-5e-87D" id="an8-Hs-glG"/>
                        <segue destination="a76-eP-1IJ" kind="presentation" identifier="signinSegue" id="OaS-kB-awy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY7-zC-5j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcO-hM-KE4">
            <objects>
                <navigationController storyboardIdentifier="AccountNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UDY-4r-UHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xmg-VD-7qO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OfW-qm-g6N" kind="relationship" relationship="rootViewController" id="vmq-Hr-nET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zB-Qw-o6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="-978.26086956521749"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WEZ-9L-3QN"/>
        <segue reference="OaS-kB-awy"/>
    </inferredMetricsTieBreakers>
</document>
